services:
  web-service:
    depends_on:
      - model-service
    image: totholi/picturerecognition:latest
    ports:
      - "80:8082"
    restart: always
  model-service:
    image: totholi/djl-serving:latest
    ports:
      - "8080:8080"
    restart: always

